# kakao-android-sdk-coroutines

./: .gitignore  README.md  build.gradle  constants.gradle  gradle.properties  jacoco.gradle  libraries.gradle  packages.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakao/sdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kakao/sdk/sample/: MockTestRunner.kt
app/src/androidTest/java/com/kakao/sdk/sample/story/: AddStoryActivityTest.kt  TestAddStoryViewModel.kt  TestApplication.kt  TestApplicationComponent.kt  TestViewModelFactory.kt  TestViewModelModule.kt  ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/sdk/sample/: ApiClientModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseFragment.kt  HostFragment.kt  KakaoApplication.kt  LinkFragment.kt  LoginActivity.kt  LogoutNavigator.kt  MainActivity.kt  Navigator.kt  SplashActivity.kt  StoryFragment.kt  TabAdapter.kt  TalkFragment.kt  UserFragment.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kakao/sdk/sample/friends/: FriendHolder.kt  FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/kakao/sdk/sample/link/: LinkFragment.kt  LinkViewModel.kt
app/src/main/java/com/kakao/sdk/sample/login/: LoginActivity.kt
app/src/main/java/com/kakao/sdk/sample/story/: AddStoryActivity.kt  AddStoryFragment.kt  AddStoryViewModel.kt  StoriesAdapter.kt  StoryAdapter.kt  StoryDetailFragment.kt  StoryFragment.kt  StoryHolder.kt  StoryViewModel.kt
app/src/main/java/com/kakao/sdk/sample/talk/: ChatAdapter.kt  ChatDetailFragment.kt  ChatHolder.kt  ChatsAdapter.kt  FriendHolder.kt  FriendsAdapter.kt  TalkFragment.kt  TalkViewModel.kt
app/src/main/java/com/kakao/sdk/sample/user/: TokenViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_story.xml  fragment_chat_detail.xml  fragment_host.xml  fragment_kakao_link.xml  fragment_story.xml  fragment_story_detail.xml  fragment_talk.xml  fragment_user.xml  friends_fragment.xml  item_chat.xml  item_friend.xml  item_story.xml  item_tab.xml  spinner_chat_filter.xml  view_scope_error.xml  view_user.xml
app/src/main/res/menu/: menu_main.xml  menu_talk.xml  menu_user.xml
app/src/main/res/values/: attrs_scope_error_view.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/kakao/sdk/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/: AccessTokenRepo.kt  AuthApi.kt  AuthApiClient.kt  AuthCodeService.kt  Constants.kt  DefaultAccessTokenRepo.kt  DefaultAuthApiClient.kt  DefaultAuthCodeService.kt
auth/src/main/java/com/kakao/sdk/auth/: AccessTokenRepo.kt  AuthApi.kt  AuthApiClient.kt  AuthCodeService.kt  Constants.kt  DefaultAccessTokenRepo.kt  DefaultAuthApiClient.kt  DefaultAuthCodeService.kt
auth/src/main/java/com/kakao/sdk/auth/data/: AccessToken.kt  AccessTokenInterceptor.kt  AccessTokenRepo.kt  AccessTokenResponse.kt  ApiErrorInterceptor.kt  ApiService.kt  AuthApi.kt  AuthApiClient.kt  AuthErrorResponse.kt  DefaultAccessTokenRepo.kt  DefaultAuthApiClient.kt  MissingScopesErrorResponse.kt  TokenEncryptor.kt
auth/src/main/java/com/kakao/sdk/auth/exception/: AgeVerificationException.kt  AuthCancelException.kt  AuthException.kt  (+4 more)
auth/src/main/java/com/kakao/sdk/login/: Constants.kt
auth/src/main/java/exception/: AgeVerificationException.kt  AuthException.kt  AuthResponseException.kt  AuthWebViewException.kt  InvalidScopeException.kt  TalkAuthCodeException.kt
auth/src/main/java/model/: AccessToken.kt  AccessTokenResponse.kt  AuthErrorResponse.kt  MissingScopesErrorResponse.kt
auth/src/main/java/network/: AccessTokenInterceptor.kt  ApiErrorInterceptor.kt  OAuthApiFactory.kt
auth/src/main/java/presentation/: AuthCodeCustomTabsActivity.kt  ScopeUpdateWebViewActivity.kt  TalkAuthCodeActivity.kt  UriUtility.kt
auth/src/main/res/layout/: activity_scope_update_web_view.xml  activity_talk_auth_code.xml
auth/src/main/res/values/: styles.xml
auth/src/test/java/: DefaultAccessTokenRepoTest.kt  DefaultAuthApiClientTest.kt  DefaultAuthCodeServiceTest.kt  TestAccessTokenRepo.kt  TestAuthApiClient.kt  TestContextInfo.kt  TestUriUtility.kt
auth/src/test/java/com/kakao/sdk/auth/: DefaultAccessTokenRepoTest.kt  DefaultAuthApiClientTest.kt  DefaultAuthCodeServiceTest.kt  TestAccessTokenRepo.kt  TestApplicationInfo.kt  TestAuthApiClient.kt  TestContextInfo.kt
auth/src/test/java/data/: AccessTokenInterceptorTest.kt  ApiErrorInterceptorTest.kt
auth/src/test/java/entity/: AuthApiRequestTest.kt
auth/src/test/java/presentation/: MockWebResourceRequest.kt  ScopeUpdateWebViewActivityTest.kt
auth/src/test/resources/csv/: token_requests.csv
auth/src/test/resources/json/age_auth/: 1st_19.json  ci_2nd_19.json  no_auth.json
auth/src/test/resources/json/api_errors/: internal_error.json  invalid_scope.json  invalid_token.json
auth/src/test/resources/json/auth_errors/: expired_refresh_token.json  misconfigured.json
auth/src/test/resources/json/token/: has_rt.json  has_rt_and_scopes.json
auth/src/test/resources/json/token_info/: internal.json
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/kakao/sdk/login/: AccessTokenInterceptor.kt  ApiService.kt  AuthApi.kt  AuthCodeService.kt  DefaultAuthCodeService.kt  UserApi.kt
login/src/main/res/layout/: activity_scope_update_web_view.xml
login/src/test/java/com/kakao/sdk/login/: AccessTokenInterceptorTest.kt  AuthApiTest.kt  DefaultAccessTokenRepoTest.kt  UserApiTest.kt
login/src/test/resources/json/: user_id.json
login/src/test/resources/json/age_auth/: 2nd.json  2nd_19.json  ci_2nd.json
login/src/test/resources/json/auth_errors/: invalid_client.json
login/src/test/resources/json/token/: no_rt.json
login/src/test/resources/json/token_info/: external.json
login/src/test/resources/json/users/: deprecated.json  only_email.json  only_phone.json
(+540 files in other folders)
