// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.apply from: "$rootDir/constants.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file("jacoco.gradle")

apply plugin: 'org.jetbrains.dokka-android'

task dokka(overwrite: true, type: org.jetbrains.dokka.gradle.DokkaAndroidTask) {
    kotlinTasks {
        defaultKotlinTasks() +
                rootProject.subprojects.stream()
                        .filter({ project -> project.name != "app"})
                        .collect({ project -> project.compileDebugKotlin })
    }

    outputDirectory = "${rootProject.buildDir}/dokka"

    includes = [ 'packages.md' ]

    for (String docUrl: ["https://d.android.com/reference/", "http://reactivex.io/RxJava/javadoc/",
                      "https://square.github.io/retrofit/2.x/retrofit/"]) {
        externalDocumentationLink {
            // Root URL of the generated documentation to link with. The trailing slash is required!
            url = new URL(docUrl)
            // If package-list file located in non-standard location
            packageListUrl = new URL("${docUrl}package-list")
        }
    }
}