apply from: "$rootDir/libraries.gradle"
apply plugin: 'kotlin-android-extensions'

dependencies {
    api project(':network')
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
