apply plugin: 'com.android.library'

dependencies {
    api project(':network')
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    implementation "com.android.support:customtabs:$project.ext.supportLibraryVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}

apply from: "$rootDir/libraries.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
