<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="userViewModel"
            type="com.kakao.sdk.sample.user.UserViewModel" />
        <variable
            name="tokenViewModel"
            type="com.kakao.sdk.sample.user.TokenViewModel" />
    </data>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/user_view"
            layout="@layout/view_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user="@{userViewModel.user}" />
    </ScrollView>
</layout>