<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="userViewModel"
            type="com.kakao.sdk.sample.user.UserViewModel" />
        <variable
            name="tokenViewModel"
            type="com.kakao.sdk.sample.user.TokenViewModel" />
    </data>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/user_view"
            layout="@layout/view_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user="@{userViewModel.user}" />
    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:id="@+id/token_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:text="@{tokenViewModel.accessToken}"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/token_view"-->
            <!--android:text="@{userViewModel.email}"/>-->

        <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/talk_friends_list"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;app:layoutManager="LinearLayoutManager"/>&ndash;&gt;-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
    </ScrollView>
</layout>