<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="friend"
            type="com.kakao.sdk.friends.entity.Friend" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:friendThumbnail="@{friend.profileThumbnailImage}"/>
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@+id/profile_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{friend.profileNickname}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>